@import '../../../assets/sass/partials/theme-default';
@import './man-page-breakpoints.component.scss';
.mainImage {
  box-shadow: 5px 10px 10px darken(rgba-secondary-2(0.7), 10%);
  object-fit: cover;
  padding: 5px;
}
.articles {
  height: 80%;
  overflow: hidden;
}
.article-heading {
  font-size: 25px;
}
.imageOverlay {
  background-color: rgba-primary(0.7);
  text-align: center;
  font-weight: 700;
  font-style: oblique;
}
.main-content {
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
}

// layout
//TODO Put breakpoint and layout in a single column grid for smaller screens
@include small-screen {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    align-content: space-evenly;
    align-items: center;
    .mainImage {
      grid-column: 1/-1;
      height: auto;
      width: 100%;
      grid-row: 1/2;
      align-self: baseline;
    }
    .imageOverlay {
      grid-column: 1/-1;
      grid-row: 2/3;
    }
    .articles {
      grid-column: 1/-1;
      grid-row: 3/4;
    }
  }
}

@include larger-screen {
  .main-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-content: space-evenly;
    justify-content: space-evenly;
    align-items: baseline;
    .mainImage {
      grid-column: 1/6;
      height: 100%;
      width: 100%;
      grid-row: 1/5;
    }
    .imageOverlay {
      grid-column: 1/3;
      grid-row: 3/5;
    }
    .articles {
      grid-column: 6/-1;
      grid-row: 1/-1;
      justify-self: center;
    }
  }
}
